<!DOCTYPE html>
<html lang="zxx" class="no-js">


<!-- Mirrored from colorlib.com/preview/theme/educature/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:16:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="https://i.ya-webdesign.com/images/light-bulb-clipart-png-2.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>IdeaBase</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" type ="text/css" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" type ="text/css" href="css/linearicons.css">
	<link rel="stylesheet" type ="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type ="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type ="text/css" href="css/magnific-popup.css">
	<link rel="stylesheet" type ="text/css" href="css/nice-select.css">
	<link rel="stylesheet" type ="text/css" href="css/animate.min.css">
	<link rel="stylesheet" type ="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type ="text/css" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
		<center>	<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="https://i.postimg.cc/28NQhBzz/ideabase2.png" alt="" title="" class="wow fadeIn" data-wow-duration="4s"/></a>
				</div> </center>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- Start Banner Area -->
	<section class="home-banner-area relative">
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-center">
				<div class="banner-content col-lg-8 col-md-12">
					<h1 class="wow fadeIn" data-wow-duration="0s"></h1>
					<br>
					<p class="text-white">
						Discover what business ideas are being done right now!
					</p>
<br>
					<div class="input-wrap">
						<form action="/search.html" method="post" class="form-box d-flex justify-content-between">
							<input type="text" placeholder="Search Ideas" class="form-control" name="searchkey">
							<button href="search.html" type="submit" class="btn search-btn">Search</button>
						</form>
					</div>
				</div>
			</div>
	</section>
	<!-- End Banner Area -->


	<script src="js/vendor/jquery-2.2.4.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/vendor/bootstrap.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script type="b2c5a8046ec36b5098bf2075-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/hoverIntent.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/superfish.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/owl-carousel-thumb.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/jquery.sticky.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/parallax.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/waypoints.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/wow.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/mail-script.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
	<script src="js/main.js" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="b2c5a8046ec36b5098bf2075-text/javascript"></script>
<script type="b2c5a8046ec36b5098bf2075-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="b2c5a8046ec36b5098bf2075-|49" defer=""></script></body>


<!-- Mirrored from colorlib.com/preview/theme/educature/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:17:27 GMT -->
</html>
