<!DOCTYPE html>
<html lang="zxx" class="no-js">


<!-- Mirrored from colorlib.com/preview/theme/educature/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:18:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="https://i.ya-webdesign.com/images/light-bulb-clipart-png-2.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Results</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="https://i.postimg.cc/28NQhBzz/ideabase2.png" alt="" title="" style="width: 200px"/></a>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->
<center>

	<!-- Start Banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
			<br>		<h1 class="text-white">
							Results
					</h1><br><br>
					<div class="input-wrap">
						<form action="/search.html" method="post" class="form-box d-flex justify-content-between">
							<input type="text" placeholder="Search Ideas" class="form-control" name="searchkey">
							<button href="search.html" type="submit" class="btn search-btn">Search</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="rocket-img">
			<img src="img/rocket.png" alt="">
		</div>

	</section>
	<!-- End Banner Area -->
	<style>
	.tab {
	  overflow: hidden;
	  border: 1px solid #ccc;
	  background-color: #a5eeff;
	}

	/* Style the buttons inside the tab */
	.tab button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-size: 17px;
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
	  background-color: #88d6e8;
	}

	/* Create an active/current tablink class */
	.tab button.active {
	  background-color: #69afbf;
	}

	/* Style the tab content */
	.tabcontent {
	  display: none;
	  padding: 6px 12px;
	  border: 1px solid #ccc;
	  border-top: none;
	}
	</style>
	</head>
	<body>

	<div class="tab">
	  <button class="tablinks active" onclick="openCity(event, 'patents')">Patent Names</button>
	  <button class="tablinks" onclick="openCity(event, 'names')">Businesses</button>
	  <button class="tablinks" onclick="openCity(event, 'descriptions')">Business Descriptions</button>
	</div>

	<div id="patents" class="tabcontent" style="display:block;">
		<br><br>
		<div class="python">
						{% for i in range(100) %}
						<p> {{string[i]}} </p>
					{% endfor %}

		</div>
	</div>

	<div id="names" class="tabcontent">
		<br><br>
		<div class="python">
						{% for i in range(5) %}
						<a target="_blank" href="https://{{domain[i]}}"> <p> {{data[i]}} </p> </a>
					{% endfor %}

		</div>
	</div>

	<div id="descriptions" class="tabcontent">
<br><br>
	<div class="python">
			{% for i in range(100) %}
		<p> {{description[i]}} </p>
	{% endfor %}
</div>
	</div>
</center>
	<script>
	function openCity(evt, cityName) {
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
	    tabcontent[i].style.display = "none";
	  }
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" active", "");
	  }
	  document.getElementById(cityName).style.display = "block";
	  evt.currentTarget.className += " active";
	}
	</script>

<style>

.python {
	text-align: center;
	font-family: "lato", sans-serif;
}

</style>

	<script src="js/vendor/jquery-2.2.4.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/vendor/bootstrap.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script type="26c5499037c5f0e6c3918ffe-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/hoverIntent.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/superfish.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/owl-carousel-thumb.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.sticky.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/parallax.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/waypoints.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/wow.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/mail-script.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/main.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
<script type="26c5499037c5f0e6c3918ffe-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="26c5499037c5f0e6c3918ffe-|49" defer=""></script></body>


<!-- Mirrored from colorlib.com/preview/theme/educature/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:18:29 GMT -->
</html>
