<!DOCTYPE html>
<html lang="zxx" class="no-js">


<!-- Mirrored from colorlib.com/preview/theme/educature/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:18:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Contact</title>

	<!--
			Google Font
			============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500i" rel="stylesheet">

	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css">
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	<!-- Start Header Area -->
	<header id="header">
		<div class="container">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header Area -->


	<!-- Start Banner Area -->
	<section class="banner-area relative">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
							Contact Us
					</h1>
					<p>In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of
						the space telescope.</p>
					<div class="link-nav">
						<span class="box">
							<a href="index.html">Home </a>
							<i class="lnr lnr-arrow-right"></i>
							<a href="contact.html">Contact Us</a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<div class="rocket-img">
			<img src="img/rocket.png" alt="">
		</div>
	</section>
	<!-- End Banner Area -->

	<!-- Start contact-page Area -->
	<section class="contact-page-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 d-flex flex-column address-wrap">
					<div class="single-contact-address d-flex flex-row">
					</div>
				</div>
				<div class="col-lg-8">
					<form class="form-area contact-form text-right" id="myForm" action="https://colorlib.com/preview/theme/educature/mail.php" method="post">
						<div class="row">

						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End contact-page Area -->


	<script src="js/vendor/jquery-2.2.4.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/vendor/bootstrap.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script type="26c5499037c5f0e6c3918ffe-text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/hoverIntent.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/superfish.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.ajaxchimp.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/owl.carousel.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/owl-carousel-thumb.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.sticky.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.nice-select.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/parallax.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/waypoints.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/wow.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/jquery.counterup.min.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/mail-script.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
	<script src="js/main.js" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="26c5499037c5f0e6c3918ffe-text/javascript"></script>
<script type="26c5499037c5f0e6c3918ffe-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/a2bd7673/cloudflare-static/rocket-loader.min.js" data-cf-settings="26c5499037c5f0e6c3918ffe-|49" defer=""></script></body>


<!-- Mirrored from colorlib.com/preview/theme/educature/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 04 May 2019 21:18:29 GMT -->
</html>
